<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neeraj Negi - Personal Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #0074b8;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      h1 {
        margin: 0;
      }
      nav {
        background-color: #005c97;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
      }
      h2 {
        color: #b93b00;
      }
      p {
        line-height: 1.6;
      }
      footer {
        background-color: #973700;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Neeraj Negi</h1>
      <p>Welcome to my personal website</p>
    </header>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="container" id="about">
      <h2>About Me</h2>
      <p>
        As a dedicated and creative web developer with a passion for
        transforming ideas into functional and aesthetically pleasing websites,
        I bring a strong blend of technical expertise and design sensibility to
        the table. My commitment to staying up-to-date with the latest industry
        trends and technologies ensures that I can deliver innovative and
        user-friendly web solutions.
      </p>
    </div>
    <div class="container" id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Web Development</li>
        <li>Data structures in C++</li>
        <li>Content Writing</li>
      </ul>
    </div>
    <div class="container" id="education">
      <h2>Education</h2>
      <p>
        University Name -IP University|Degree Name - B.C.A|Graduation Year-
        2022-2025
      </p>
    </div>
    <div class="container" id="contact">
      <h2>Contact-859589****</h2>
      <p>Email: Negineeraj574@gmail.com</p>
      <p>
        LinkedIn: <a href="https://www.linkedin.com/feed">LinkedIn Profile</a>
      </p>
    </div>
    <footer>&copy; 2023 Neeraj Negi</footer>
  </body>
</html>
